<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" >
<link rel="stylesheet" href="css/w3.css" >
<link rel="stylesheet" href="css/style.css" >
</head>

<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="index.php" class="w3-bar-item w3-button"><img src="img/logo.png" height="50px"> </a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="admin.php" class="w3-bar-item w3-button">Admin</a>
    </div>
  </div>
</div>
    <div class="container">
<div class="row">
<div class="w3-panel w3-indigo" style="margin-top:100px;">
  <h1 class="w3-text-orange text-center" style="text-shadow:1px 1px 0 #444" >
  <b>_________________________ School Election 2018-19.</b></h1>
</div>
    </div>
</div>
    </body>
</html>